@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

body{
    font-family: 'Mulish', sans-serif;
}
.header {
    display: flex;
    top: 0;
    background-color: none;
    height: 100px;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
  }
  
  .nav_logo  {
    display: flex;
    width: 60%;
    margin-left: 60px;
    padding-left: 70px;

  }
  
  .nav {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
  }
  
  .nav li {
    font-weight: bold;
    position: relative;
    padding: 10px 10px;
    
  }
  
  .nav a {
    text-decoration: none;
    color:black;
    padding: 10px;

  }

  .landingpage_projects{
      max-width:1500px;
      width: 100%;
      min-height: 400px; 
      display: grid;
     justify-content: center;
    align-content: center;
    margin-top: 50px;
  }
  .div_container{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(4, 1fr) ;
      max-width: 1000px;
      height: 400px;
  }

  .grid_container1{
      grid-column: 1/5;
      grid-row: 1/3;
      font-size: 40px;
      color: #111111;
      font-weight: 700;

  }

  .grid_container2{
      grid-column: 1/5;
      grid-row: 3/4;
      font-size: 16px;
      font-weight: 400;
      color:#111111
  }

  .grid_container_3{
  
      grid-column: 7/10;
      grid-row: 1/3;


  }
  .grid_container_3 ul  {
      display: flex;
      align-items: center;
      list-style: none;
      width: 300px;
  }

  .grid_container_3 li {
      padding: 10px;
  }

  ul {
    width: 250px;
    height: 22px;
  }
  .grey{
      color: gray;
      font-weight: 700;
      font-size: 18px;
  }

  .bold{
      color: #111111;
      font-size: 18px;
  }
  .ul_hr  {
color: #D8D8D8;
border: 1px solid;

  }
  .grid_image_container{
    max-width:1500px;
    width: 100%;
    min-height: 700px; 
    display: grid;
   justify-content: center;
  align-content: center;
  
  }
  .grid_box{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(38, 1fr) ;
    max-width: 1000px;
    height: 1000px;
    gap: 10px;

}
.grid_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-image_1{
    grid-column: 1/10;
    grid-row: 1/23;
}

.grid-image_2 {
    grid-column: 1/10;
    grid-row: 24/27;
    font-size: 14px;
}
.grid-image_3 {
    grid-column: 1/4;
    grid-row: 28/38;
}
.grid-image_4{
 grid-column: 4/7;
 grid-row: 28/38;
}
.grid-image_5{
    grid-column: 7/10;
    grid-row: 28/38;
}
.footer {
    display: flex;
    top: 0;
    height: 100px;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
  }
  
  .footer_logo  {
    display: flex;
    width: 50%;
    margin-left: 60px;
    padding-left: 70px;

  }
  
  .footer_ul {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
  }
  
  .footer_ul ul {
    display: flex;
    list-style: none;
  }
  
  .footer_ul li {
    font-weight: bold;
    position: relative;
    padding: 10px 10px;
    
  }

  .footer_icon {
    display: flex;
    align-items: center;
    width: 20%;
  }

  .footer_icon img {
    padding: 10px;
    width: 18px;
    height: 14px;
  }