.header {
    display: flex;
    top: 0;
    background-color: none;
    height: 70px;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
  }
  
  .nav_logo  {
    display: flex;
    width: 60%;
    margin-left: 60px;
    padding-left: 70px;

  }
  
  .nav {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
  }
  
  .nav li {
    font-weight: bold;
    position: relative;
    padding: 10px 10px;
    
  }
  
  .nav a {
    text-decoration: none;
    color:black;
    padding: 10px;

  }
  .landingpage_title{
      display: flex;
     justify-content: space-around;
      align-items: center;
      width: 100%;
      min-height: 250px;
      
  }

  .landingpage_section_one{
      display: flex;
      margin-top: 30px;
      flex-direction: column;
      max-width: 400px;
      min-height: 200px;
      box-sizing: border-box;
       border: 1px solid black;

  }

  .landingpage_section_two {
      display: flex;
    width: 400px;
    height: 200px;
    align-items: flex-end;
  }


  .landingpage_section_one_title{
      font-size: 22px;
      color: #4A4FF2;
      font-weight: 700;
  }
  .landingpage_section_one_paragraf{
      font-size: 25px;
      font-weight: 700;
      font-style: normal;


  }

  .landingpage_section_two_p{
    color:#111111;
    display: flex;
    font-size: 20px;
    font-style: italic;
    
  }
  .main_grid_container{
  width: 100%;
  min-height: 1500px;
  display: grid;
  justify-content: center;
  align-content: center;


  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(28, 1fr) ;
    max-width: 1000px;
    height: 1500px;
    border-style: solid;
    border-width: 50px;
    border-color: white;
    gap: 15px;
   
  }
  img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
  }
  .gridbox_1{
    grid-column: 1/3;
    grid-row: 1/7;
  }

 .gridbox_2{
   grid-column: 1/3;
   grid-row: 7/14;
    
  }

  .gridbox_3{
    grid-column: 1/3;
    grid-row: 14/22;
  }
  .gridbox_4{
    grid-column: 1/3;
    grid-row: 22/29;
    
  }
  .gridbox_5{
    grid-column: 3/6;
    grid-row: 1/6;
    
  }
  .gridbox_6{
    grid-column: 3/6;
    grid-row: 6/13;
  }

  .gridbox_7{
    grid-column: 3/6;
    grid-row: 13/21;
    
  }

  .gridbox_8{
    grid-column: 3/6;
    grid-row: 21/29;
  }

  .gridbox_9{
    grid-column: 6/9;
    grid-row: 1/10;
    
  }

  .gridbox_10{
    grid-column: 6/9;
    grid-row: 10/15;
    
  }

  .gridbox_11{
    grid-column: 6/9;
    grid-row: 15/24;
    
  }

  .gridbox_12{
    grid-column: 6/9;
    grid-row: 24/29;
    
  }

 .section_two {
   width: 100%;
   min-height: 200px;
   display: flex;
   justify-content: space-around;
   align-items:center;
 }
 .section_two_main {
   max-width: 400px;
   min-height: 150px;
   color: #111111;
   font-weight: 700;
   font-size: 28px;
 }

 .section_two_ul_one {
   max-width: 30px;
   min-height: 70px ;
   color: #111111;
   font-size: 18px;

 }

 .section_two li {
  padding: 10px;
  list-style: none;
 }
 .section_two_ul_two{
   padding-left: 0px;
   padding-right: 40px;
  max-width: 30px;
  min-height: 70px ;
  color: #111111;
  font-size: 18px;
}

hr {
  color:  #D8D8D8;
  border: 2px solid;
  width: 85%;

}

.section_three{
  width: 100%;
  min-height: 150px;

}

.section_three_firstpart{
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section_three_main {
  max-width: 150px;
   min-height: 50px;
   color: #111111;
   font-weight: 700;
   font-size: 28px;
}
.section_three_bold {
  max-width: 150px;
   min-height: 50px;
   color: #111111;
   font-weight: 700;
   font-size: 22px;
}
.section_three_ul {
  max-width: 150px;
   min-height: 50px ;
   color: #111111;
   font-size: 18px;

}

.section_three li{
  padding: 10px;
  list-style: none;
}
.section_three_date{
  max-width: 150px;
   min-height: 50px ;
   color: #111111;
   font-size: 18px;
}

.section_three_secondpart_main{
  width: 100%;
  min-height: 150px;
 

}
.section_three_secondpart{
  width: 80%;
display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: right;
}


.section_three_secondpart_bold{
  max-width: 150px;
   min-height: 50px;
   color: #111111;
   font-weight: 700;
   font-size: 22px;

   
}
.section_three_secondpart_ul{
  max-width: 150px;
   min-height: 50px ;
   color: #111111;
   font-size: 18px;
}

.section_three_secondpart_date{
  
    max-width: 150px;
     min-height: 50px ;
     color: #111111;
     font-size: 18px;
  }
  .section_three_secondpart_main li{
    padding: 10px;
    list-style: none;
  }

  
.section_four{
  width: 100%;
  min-height: 150px;

}

.section_four_firstpart{
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section_four_main {
  max-width: 100px;
   min-height: 50px;
   color: #111111;
   font-weight: 700;
   font-size: 22px;
}
.section_four_bold {
  max-width: 150px;
   min-height: 50px;
   color: #111111;
   font-weight: 700;
   font-size: 22px;

}
.section_four_ul {
  max-width: 150px;
   min-height: 50px ;
   color: #111111;
   font-size: 18px;

}

.section_four li{
  padding: 10px;
  list-style: none;
}
.section_four_date{
  max-width: 150px;
   min-height: 50px ;
   color: #111111;
   font-size: 18px;
}

.section_four_secondpart_main{
  width: 100%;
  min-height: 150px;
 

}
.section_four_secondpart{
  width: 80%;
display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: right;
}


.section_four_secondpart_bold{
  max-width: 150px;
   min-height: 50px;
   color: #111111;
   font-weight: 700;
   font-size: 22px;

   
}
.section_four_secondpart_ul{
  max-width: 150px;
   min-height: 50px ;
   color: #111111;
   font-size: 18px;
}

.section_four_secondpart_date{
  
    max-width: 150px;
     min-height: 50px ;
     color: #111111;
     font-size: 18px;
  }
  .section_four_secondpart_main li{
    padding: 10px;
    list-style: none;
  }

  .footer {
    display: flex;
    top: 0;
    height: 100px;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
  }
  
  .footer_logo  {
    display: flex;
    width: 50%;
    margin-left: 60px;
    padding-left: 70px;

  }
  
  .footer_ul {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
  }
  
  .footer_ul ul {
    display: flex;
    list-style: none;
  }
  
  .footer_ul li {
    font-weight: bold;
    position: relative;
    padding: 10px 10px;
    
  }

  .footer_icon {
    display: flex;
    align-items: center;
    width: 20%;
  }

  .footer_icon img {
    padding: 10px;
    width: 18px;
    height: 14px;
  }